<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="icone2.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Pesquisa</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">    <header class="fixed-top">
            <a href="index.html"><img src="icone.png" class="icon"></a>  
            <div class="pesquisa">
                <input type="search" placeholder="Pesquise no Boo, sem medo...">
                <button>
                    <i class="bi bi-mic-fill"></i>
                </button>
                <button>
                    <i class="bi bi-camera-fill"></i>
                </button>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search"></i>
                </button></a>
            </div>
            <div class="buttons">
                <button>
                    <i class="bi bi-person-fill"></i>
                </button>
                <button>
                    <i class="bi bi-gear-fill"></i>
                </button>
            </div>
        </header></div>
        <div class="item2">    <main>
            <table>
                <tr>
                    <td><button class="title"><i class="bi bi-image"></i>Imagens</button></td>
                    <td><button class="title"><i class="bi bi-play-btn"></i>Vídeos</button></td>
                    <td><button class="title"><i class="bi bi-newspaper"></i>Notícias</button></td>
                </tr>
                <div class="imgs">
                    <tr>
                        <td><a href="pesquisa.html"><img src="imagens.png"></a></td>
                        <td><a href="pesquisa.html"><img src="videos.png" class="pngs"></a></td>
                        <td><a href="pesquisa.html"><img src="noticias.png"></a></td>
                    </tr>
                </div>            
            </table>
            <div class="resultados">
                <a href="https://abelha.org.br/">https://abelha.org.br/</a>
                <h1>A.B.E.L.H.A.: Home</h1>
                <h2>Associação civil, sem fins lucrativos e conotação político-partidária ou ideológica, com o objetivo de liderar a criação de uma rede em prol da conservação ...</h2>
            </div>
            <div class="resultados">
                <a href="https://brasilescola.uol.com.br/animais/abelha.htm">https://brasilescola.uol.com.br/animais/abelha.htm</a>
                <h1>Abelhas: características, sociedade, importância</h1>
                <h2>As abelhas são animais pertencentes à classe dos insetos que apresentam importante papel ecológico, sendo responsáveis pela polinização de várias espécies..</h2>
            </div>
            <div class="resultados">
                <a href="https://mundoeducacao.uol.com.br/biologia/abelha.htm">https://mundoeducacao.uol.com.br/biologia/abelha.htm</a>
                <h1>Abelha (Família Apidae) - Mundo Educação - UOL</h1>
                <h2>Não pare agora... Tem mais depois da publicidade ;) ... Abelhas são animais pertencentes à Família Apidae. Elas geralmente não ultrapassam três centímetros de ...</h2>
            </div>
            <div class="resultados">
                <a href="https://www.epagri.sc.gov.br/index.php/2022/05/20/dia-mundial-das-abelhas-conheca-7-curiosidades-sobre-esses-insetos/">https://www.epagri.sc.gov.br/index.php/2022/05/20/dia-mundial-das-abelhas-conheca-7-curiosidades-sobre-esses-insetos/</a>
                <h1>Dia Mundial das Abelhas: conheça 7 curiosidades sobre ...</h1>
                <h2>As abelhas prestam um serviço fundamental para a humanidade e a ... Embora a primeira imagem que muitos têm de abelha seja da espécie ...</h2>
            </div>
        </main></div>  
        <div class="item3">
            <div class="box">
                <h4>Pesquisas relacionadas</h4>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha desenho
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha brasileira
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha ordem
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha espécies
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha pedidos
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha fatos
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha africana
                </button></a>
                <br>
                <a href="pesquisa.html"><button>
                    <i class="bi bi-search" style="color:black"></i>abelha operária
                </button></a>           
        </div></div>
        <div class="item4">
            <footer>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center black" style="margin-top: 50px;">
                  <li class="page-item disabled" style="background-color: #8F00FF;">
                    <a class="page-link" href="#" tabindex="-1"><</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">></a>
                  </li>
                </ul>
              </nav>
        </footer></div>
      </div>
</body>
<style>
    body{
        background-color: #1D1A20;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }
    .item1 { grid-area: header; }
    .item2 { grid-area: main; }
    .item3 { grid-area: right; }
    .item4 { grid-area: footer; }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'main main main main right right'
            'footer footer footer footer footer footer';
        gap: 10px;
        padding: 10px;
    }
    header{
        background-color: #1D1A20;
    }
    .box{
        padding: 30px;
        height: 400px;
        width: 500px;
        background-color: white;
        display: inline;
        float: right;
        margin-top: 100px;
        margin-right: 50px;
        border-radius: 25px;
        display: block;
    }
    main img{
        margin-top: 5px;
        height: 120px;
        padding-right: 20px;
    }
    .imgs{
        width: 50vw;
    }
    .icon{
        height: 50px;
        margin: 20px;
        margin-left: 50px;
        width: auto;
    }
    .pesquisa{
        display: inline;
        border: 3px solid;
        background-color: transparent;
        border-color: white;
        border-radius: 25px;
        padding: 10px;
        text-align: right;
    }
    input{
        border: none;
        outline: none;
        color: white;
        height: 40px;
        width: 500px;
        background-color: transparent;
    }
    button{
        background-color: transparent;
        border: none;
        padding: 2px;  
    }
    .buttons{
        display: inline;
        float: right;
        background-color: transparent;
        margin: 20px;
    }
    main{
        padding-left: 50px;
        margin-top: 100px;
        color: white;
        width: 50vw;
        text-align: justify;
        display: inline-block;
    }
    .bi{
        color: white;
        font-size: 20px;
    }
    a{
        color: #9D9D9D;
    }
    h1{
        font-size: larger;
        color: #8F00FF;
    }
    h2{
        font-size: medium;
        font-weight: lighter;
    }
    .resultados{
        margin-top: 25px;
        background-color: transparent;
        width: 700px;
    }
    h4{
        color: black;
        font-weight: bold;
    }
    h5{
        color: black;
    }
    .title{
        color: white;
        border: 3px solid;
        background-color: transparent;
        border-color: white;
        border-radius: 25px;
        padding: 5px 15px 5px 15px;
    }
    .box .bi{
        padding-right: 10px;
    }
    main .bi{
        padding-right: 10px;
    }
    @media (max-width: 1200px) {
        .box{
            width: 175px;
        }
        .box a{
            font-size: 12px;
        }
        .box .bi{
            font-size: 12px;
        }
    }
    @media (max-width: 768px) {
        .icon{
            margin: auto;
            text-align: center;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .pesquisa{
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 40px;
            width: 90vw;
        }
        input{
            width: 100%;
        }
        .box{
            display: none;
        }
        .buttons{
            display: none;
        }
        table{
            margin-top: 50px;
        }
    }
    @media (max-width: 576px){
        .pesquisa{
            width: 100vw;
        }
        input{
            width: 100%;
        }
        .item4{
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }
</style>
</html>